
.contenaire{
    max-width: 1200px;
    text-transform: capitalize;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    color: #333;
    line-height: 1.6;
}
header{
    background-color: #003366;
    z-index: 1;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo{
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.logo span{
    color: #aab416;
    text-transform: capitalize;
}
.navlink{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease;
}
.navlink li{
    margin: 0 10px;
}
.navlink a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navlink a:hover{
    color: #e2e61c; 
}
.navlink i{
    margin:10px;
}
.menu-toggol{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer ;
    background: none;
    border: none;
    position: absolute;
    outline: none;
    top: 15px;
    right:40px;
    display: none;
    z-index: 10;
}
.menu-toggole{
    font-size: 1.5rem;
    color: #0e0d0d;
    cursor: pointer ;
    background: none;
    border: none;
    position: absolute;
    outline: none;
    top: 15px;
    right:40px;
    display: none;
    z-index: 10;
    size: 10px;
    width: 10px;
    height: 10px;
}
.navlink.active{
    transform: translateX(0);
}

.conn{
    background-color: #003366;
    color: #ccc;
}
@media(max-width:768px){
    .menu-toggol{
        display: block !important;
    }
    .menu-toggole{
        display: block !important;
    }
    .navlink{
        display: flex !important;
        flex-direction: column !important;
        position: absolute !important;
        top: 82px !important;
        right: 0 !important;
        background: #003366 !important;
        width: 200px !important;
        box-shadow: 2px 0 20px #000 !important;
        z-index: 100 !important;
        transform: translateX(150%) !important;
    }
    .navlink li{
        margin: 10px 0 !important;
        text-align: center !important;
    }
    .navlink a{
     font-size: 1.2rem !important;
     padding: 10px 0 !important;
    }
    .navlink.active{
        transform: rotateX(0) !important;
    }

}
.service-banner{
    height: 75vh;
text-align: center;
color: #fff;
}
.service-banner .contenair{
    background-color: #002244;
    min-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border-top: solid 1.5px white;
}
.service-banner h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.service-banner p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}


.hero{
    background: url(../images/marie.jpg)no-repeat center center/cover;
height: 100vh;
text-align: center;
color: #fff;
}
.hero .contenair{
    background-color: #0000002c;
    min-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero h1 span{
    color: #aab416;
}
.hero h3{
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.hero button{
    display: inline-block;
    padding: 10px -20px;
    background: #ffc107;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: backgroud 0.3s ease;
    padding: 5px 5px;
}
.hero button:hover{
    background: #13447cd2;
   
}


.services{
    padding: 80px 0;
    background-color: #f8f8f8;
}
.service-titre{
    text-align: center;
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 40px;
    font-weight: 600;
}
.servicegrid.service{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.servicegrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    margin-top: 30px;
    justify-items: center;
}
.servicecard{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0, 1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    max-width: 350px;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}
.servicecard:hover{
   transform: translateY(-10px);
   box-shadow: 0 12px 30px rgba(0,0,0, 15) ;
}
.serviceicon{
    background-color: #003366;
    padding: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: transform 0.3s ease;
}
.servicecard:hover .serviceicon{
    transform: scale(1.1);
}
.serviceicon i{
    font-size: 60px;
}
.servicecard h3{
    font-size: 1.8rem;
    color: #003366;
    margin-bottom: 15px;
    font-weight: 500;
}
.servicecard p{
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

@media(max-width:768px){
    .service-titre{
        font-size: 2rem;
    }
    .servicecard{
        max-width: 100%;
    }
}



.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #003366;
    color: #fff;
    padding: 50px 0;
}
.carousel h2{
    text-align: center;
    margin-bottom: 40px;
}
.swaper-wriper{
    display: flex;
}
.swaper-slyde{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    transition: transform 0.5s ease;
}


.carousels img {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 15px;
}
.swaper-slyde h4{
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ff9900;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.faq{
    padding: 50px 15px;
    background-color: #fff;
}
.faq h2{
    text-align: center;
    margin-bottom: 30px;
}
.faq-item{
    margin-bottom: 20px;
    cursor: pointer;
}
.faq-item h3{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #003366;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
}
.faq-item h3:hover{
    color: #0073e6;
}
.faq-item .faq-answer{
  max-height: 0;
  overflow: hidden;
  font-size: 1rem;
  padding: 0 15px;
  color: #555;
}
.faq-item.active .faq-answer{
    max-height: 200px;
    padding: 10px 15px;

}
.faq-item.active h3{
    color: #003366;
}
.faq-item .icon{
    font-size: 1.2rem;
    color: #0073e6;
    transition: transform 0.3s ease, color 0.3s ease;
}
.faq-item.active .icon{
    color: #002244;
    transform: rotate(180deg);
}

.contenair h2{
    text-align: center;
    margin-bottom: 30px;
}
.contenair p{
    text-align: center;
    margin-bottom: 30px;
}

/* caladrier*/

.calendar-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 500px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#monthYear {
    font-size: 1.5rem;
}

.nav-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #45a049;
}

table.calendar {
    width: 100%;
    border-collapse: collapse;
}

table.calendar th, table.calendar td {
    width: 14%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

table.calendar td {
    cursor: pointer;
}

table.calendar td:hover {
    background-color: #f0f0f0;
}

table.calendar td.disabled {
    background-color: #f9f9f9;
    color: #ccc;
    pointer-events: none;
}
.contenair.calendar{
    justify-content: center;
    align-items: center;
    margin: 0;
    
}
